# DomainValidation

./: DomainValidation.sln  LICENSE  README.md
src/DomainValidation/: DependencyContainer.cs  DomainValidation.csproj  GlobalUsings.cs
src/DomainValidation/Core/: DomainSpecificationBase.cs  DomainSpecificationsValidator.cs  PropertySpecificationsTree.cs  Specification.cs
src/DomainValidation/Exceptions/: DomainValidationException.cs
src/DomainValidation/Extensions/: ExpressionExtensions.cs
src/DomainValidation/Extensions/PropertySpecificationTreeExtensions/: EmailAddressExtension.cs  EqualExtension.cs  GreaterThanExtension.cs  GreaterThanOrEqualToExtension.cs  HasFixedLengthExtension.cs  HasMaxLengthExtension.cs  HasMinLengthExtension.cs  IsRequiredExtension.cs  MatchesExtension.cs  MustExtension.cs  NotEmptyExtension.cs  SetValidatorExtension.cs
src/DomainValidation/Guards/: DomainValidationGuard.cs
src/DomainValidation/Helpers/: PropertySpecificationTreeHelper.cs
src/DomainValidation/Interfaces/: IDomainSpecification.cs  IDomainSpecificationsValidator.cs  IPropertySpecificationsTree.cs  ISpecification.cs
src/DomainValidation/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
src/DomainValidation/ValueObjects/: SpecificationError.cs  ValidationResult.cs
tests/DomainValidation.Tests/: DomainValidation.Tests.csproj  GlobalUsings.cs
tests/DomainValidation.Tests/DomainSpecificationsTests/: PropertyStopOnFirstErrorTests.cs  PropertyWithStopOnFirstErrorSpecification.cs  PropertyWithoutStopOnFirstErrorSpecification.cs  SpecificationStopOnFirstErrorTests.cs  SpecificationWithStopOnFirstErrorSpecification.cs  SpecificationWithoutStopOnFirstErrorSpecification.cs
tests/DomainValidation.Tests/DomainSpecificationsValidatorTests/: ConditionalEmailSpecification.cs  ConditionalPasswordSpecification.cs  ConditionalUniqueEmailSpecification.cs  DomainSpecificationsValidatorTests.cs  TestData.cs  UnConditionalConfirmPasswordSpecification.cs  UnConditionalEmailSpecification.cs  UnConditionalPasswordSpecification.cs
tests/DomainValidation.Tests/Models/: CreateOrder.cs  CreateOrderDetail.cs  UserRegistration.cs
tests/DomainValidation.Tests/PropertySpecificationTreeExtensionsTests/: EmailAddressTests.cs  EqualTests.cs  GreaterThanOrEqualToTests.cs  GreaterThanTests.cs  HasFixedLengthTests.cs  HasMaxLengthTests.cs  HasMinLengthTests.cs  IsRequiredTests.cs  MatchesTests.cs  MustTests.cs  NotEmptyTests.cs
tests/DomainValidation.Tests/SetValidatorTests/: CreateOrderDetailSpecification.cs  CreateOrderSpecification.cs  SetValidatorTestData.cs  SetValidatorTests.cs
tests/DomainValidation.Tests/SpecificationTest/: SpecificationTest.cs
